$text-color-dark: #333333
$text-color-light: #FFFFFF
$text-color-sub: #6F6F6F
$text-color-link: #2176B7
$text-color-link_dark: #034469
$active-color: #E45050
$active-block-color: #0E5387

$bg-color-light: #F4F4F4
// $bg-color-dark: 
$FontLight: 'Exo2-Light', sans-serif
$FontRegular: 'Exo2-Regular', sans-serif
$FontMedium: 'Exo2-Medium', sans-serif
$FontSemiBold: 'Exo2-SemiBold', sans-serif
$FontBold: 'Exo2-Bold', sans-serif
// $FontBlack: 