@font-face 
  font-family: 'Exo2-Light'
  src: url('../fonts/Exo_2/Exo2-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Exo2-Regular'
  src: url('../fonts/Exo_2/Exo2-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Exo2-Medium'
  src: url('../fonts/Exo_2/Exo2-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Exo2-SemiBold'
  src: url('../fonts/Exo_2/Exo2-SemiBold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Exo2-Bold'
  src: url('../fonts/Exo_2/Exo2-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal