body 
  font-family: 'PT Sans', Arial, Helvetica, sans-serif
a 
  outline: none
  text-decoration: none
img 
  display: inline-block
.table-main 
  margin-top: 25px
  @media (max-width: 600px)
    margin-top: 40px
.block
  &-1
    width: 100%
    min-height: 250px
    background: url("https://www.dssl.ru/upload/mail/bg-block1.png") center no-repeat #ffffff
    @media (max-width: 600px) 
      display: none
    td 
      width: 300px
    &__title
      padding-left: 55px
      color: #ffffff
      font-family: "PT Sans"
      font-size: 20px
      font-weight: 700
      span 
        display: block
        font-size: 11px
    &__logo
      height: 64px
      text-align: right
      padding-top: 10px
      padding-right: 55px
    &__saving 
      height: 55px
      padding-bottom: 24px
      img
        float: left
        margin-top: 2px
        margin-right: 20px
    &__raise
      img 
        float: left
        margin-right: 18px
    &__text
      max-width: 195px
      margin-left: 64px
      font-size: 20px
      line-height: 22px
      font-weight: 700
      color: #04a0df
      span 
        display: block
        font-size: 13px
        line-height: 11px
        font-weight: 400
  &-2
    width: 100%
    background-color: #f3fafd
    text-align: center
    // border-bottom: 2px dashed #99cccc
    &__title
      width: 323px
      padding: 20px 0
      display: inline-block
      position: relative
      top: -25px
      color: #38b8ce
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
      box-shadow: 0 5px 19px 2px rgba(0, 0, 0, 0.23)
      border-radius: 10px
      background-color: #ffffff
    &__text 
      margin-bottom: 25px
      color: #04a0df
      font-size: 20px
      font-weight: 700
      span 
        font-weight: 400
        display: block
  &__link
    margin-bottom: 28px
    padding: 12px 20px
    display: inline-block
    color: #ffffff
    font-weight: 700
    border-radius: 10px
    background-color: #99c45a
    border-bottom: 3px solid #74b65f
    transition: background-color 0.5s
    @media (min-width: 992px)
      &:hover 
        cursor: pointer
        background-color: #74b65f
  &-3
    width: 100%
    background-color: #ffffff
    text-align: center
    &__title
      padding: 35px 0
      color: #333333
      font-size: 20px
      font-weight: 700
    &__img 
      width: 300px
      @media (max-width: 600px)
        width: 100%
        display: block
    &__text 
      width: 300px
      padding-left: 35px
      color: #333333
      font-size: 20px
      font-weight: 400
      text-align: left
      box-sizing: border-box
      span 
        margin-top: 15px
        display: block
        font-size: 11px
      @media (max-width: 600px)
        width: 100%
        display: block
        padding: 0
        text-align: center
  &-4
    width: 100%
    background-color: #f3fafd
    text-align: center
    tr 
      vertical-align: middle
    &__contact
      width: 300px
      @media (max-width: 600px)
        width: 100%
        display: block
        margin-bottom: 10px
    &__title
      padding-top: 40px
      padding-bottom: 20px
      color: #04a0df
      font-size: 20px
      font-weight: 700
    a 
      margin-left: 15px
      display: inline-block
      color: #04a0df
      font-size: 20px
      font-weight: 400
      @media (min-width: 992px)
        &:hover
          color: #333333
    img
      vertical-align: middle
  &-5 
    width: 100%
    background-color: #ffffff 
    &__logo 
      width: 240px
      text-align: center
      a 
        display: block
        color: #333366
        font-size: 20px
        font-weight: 400
        text-decoration: underline
        @media (min-width: 992px)
          &:hover 
            color: #04a0df
    &__text 
      padding-top: 36px
      padding-right: 55px
      padding-bottom: 14px
      color: #333333
      font-size: 11px
      font-weight: 400
      div 
        margin-bottom: 18px
            
