$text-color-dark: #323232
$text-color-light: #fff
$color-link: #737373
$active-color: #2DBABA
$active-color-dark: #1AA1A1
$active-color-light1: #5CD6D6
$active-color-light2: #8DE3E3
// $bg-color-light: 
// $bg-color-dark: 
$FontRegular: 'Montserrat', sans-serif
// $FontLight: 
// $FontMedium: 
// $FontBold: 
// $FontBlack: 