@import "variables"

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900&display=swap&subset=cyrillic')

body 
  margin: 0
  padding: 0
  font-family: $FontRegular

.page__apartment 
  color: $text-color-dark
  img 
    max-width: 100%
.apartment
  &-main 
    overflow: hidden
    padding: 240px 0 
    background-color: $active-color
    @media (max-width: 1199px)
      padding: 180px 0 
    @media (max-width: 991px)
      padding: 117px 0 232px
    @media (max-width: 767px)
      padding: 73px 0 156px
    &__img 
      display: flex
      @media (max-width: 991px)
        position: relative
        left: -40px
      @media (max-width: 767px)
        position: static 
        margin: 0 -15px
      &::before 
        content: ''
        display: block
        width: 439px
        height: 304px
        background-color: $active-color-dark 
        position: absolute
        top: 50%
        left: 215px
        transform: translateY(-50%)
        // z-index: -1 
        @media (max-width: 767px)
          width: calc(100% - 30px)
          // margin: 0 15px
          height: 100%
          left: 50%
          transform: translate(-50%, -50%)
      img 
        z-index: 2 
        &:first-child
          margin-right: 10px 
          @media (max-width: 1199px)
            width: 553px
          @media (max-width: 991px)
            width: 492px
            margin-right: 30px
        @media (max-width: 767px)
          &:last-child
            display: none
          &:first-child 
            margin: 20px 0
            width: 100%
    &__title 
      margin: 0
      color: #fff
      font-weight: bold
      font-size: 48px 
      @media (max-width: 1199px)
        font-size: 40px 
        line-height: 44px
      @media (max-width: 991px)
        max-width: 585px
        margin-bottom: 100px
      @media (max-width: 767px)
        max-width: 395px
        margin-bottom: 44px
        font-size: 28px
        line-height: 36px 
  &-stage
    margin-top: -170px
    margin-bottom: 75px
    padding: 60px
    display: flex
    justify-content: center
    background: #F2F2F2
    box-shadow: 0px 0px 12px rgba(70, 70, 70, 0.3)
    @media (max-width: 1199px)
      margin-top: -120px
      margin-bottom: 56px
      padding: 42px
      box-shadow: 0px 0px 8px rgba(70, 70, 70, 0.2)
    @media (max-width: 991px)
      margin-top: -117px 
      margin-bottom: 43px
    @media (max-width: 767px)
      flex-direction: column 
      padding: 36px 34px
      width: 276px
      margin: -112px auto 52px
    @media (max-width: 480px)
      width: 230px
      padding: 36px 30px
    &__block
      // width: 300px
      position: relative
      font-weight: bold
      text-align: center
      &:not(:last-child)
        margin-right: 70px
        @media (max-width: 991px)
          margin-right: 40px
        @media (max-width: 767px)
          margin-right: 0
          margin-bottom: 62px
        &::after
          content: ''
          display: block
          width: 43px
          height: 40px
          position: absolute
          right: -65px
          top: 40px
          background: url('../img/stage-arrow.png') center no-repeat 
          background-size: contain 
          @media (max-width: 1199px)
            width: 34px
            height: 32px
            right: -50px
          @media (max-width: 991px)
            width: 30px
            height: 28px
            right: -35px
          @media (max-width: 767px)
            width: 20px
            height: 21px
            right: 50%
            top: auto
            bottom: -42px
            transform: translateX(50%) rotate(90deg)
    &__value 
      width: 120px
      height: 120px
      margin: 0 auto 40px 
      color: $text-color-light
      font-size: 48px
      line-height: 120px
      background: #477AFF
      border-radius: 50%
      @media (max-width: 1199px)
        width: 84px
        height: 84px
        margin-bottom: 24px
        font-size: 40px
        line-height: 84px
      @media (max-width: 991px)
        font-size: 32px
      @media (max-width: 767px)
        width: 60px
        height: 60px
        margin-bottom: 18px
        font-size: 28px
        line-height: 60px
    &__text 
      color: $text-color-dark
      font-size: 24px
      @media (max-width: 1199px)
        max-width: 218px
        font-size: 20px
        line-height: 28px 
      @media (max-width: 991px)
        max-width: 180px
        font-size: 16px
        line-height: 24px
      @media (max-width: 767px)
        max-width: 100%
        font-size: 14px
        line-height: 20px
  &-tune 
    margin-bottom: 160px
    @media (max-width: 1199px)
      margin-bottom: 100px
    @media (max-width: 991)
      margin-bottom: 84px
    @media (max-width: 767px)
      margin-bottom: 60px
    &__btn 
      width: 320px
      height: 52px 
      margin: 0 auto 21px
      display: block
      color: $text-color-light
      font-weight: 500
      font-size: 16px
      line-height: 52px
      text-align: center
      text-decoration: none
      background-color: $active-color
      border-radius: 4px
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          background-color: $active-color-dark
      @media (max-width: 767px)
        width: 360px
        max-width: 100%
        height: 44px
        margin-bottom: 29px
        font-size: 14px
        line-height: 44px
    &__text 
      color: $text-color-dark
      font-size: 16px
      text-align: center
      @media (max-width: 767px)
        font-size: 14px
  &-info 
    margin-bottom: 160px
    display: flex
    flex-wrap: wrap
    @media (max-width: 1199px)
      margin-bottom: 100px 
    @media (max-width: 991px)
      margin-bottom: 84px
    @media (max-width: 767px)
      margin-bottom: 60px
    &__img 
      margin-right: 50px
      flex-basis: 250px
      @media (max-width: 991px)
        flex-basis: 100%
        margin-right: 0 
        margin-bottom: 33px
        img 
          width: 240px
          margin: 0 auto
          display: block
      @media (max-width: 767px)
        margin-bottom: 17px
        img
          width: 180px
    &__text 
      font-size: 24px
      line-height: 32px
      flex-basis: calc(100% - 300px)
      @media (max-width: 1199px)
        font-size: 20px
        line-height: 28px
      @media (max-width: 991px)
        flex-basis: 100%
        text-align: center
      @media (max-width: 767px)
        font-size: 16px
        line-height: 24px
  &-scope
    margin-bottom: 160px
    @media (max-width: 1199px)
      margin-bottom: 100px
    @media (max-width: 767px)
      margin-bottom: 60px
    .apartment__title
      max-width: 770px
      margin: 0 auto 
      font-size: 32px
      line-height: 44px
      font-weight: 600
      text-align: center
      @media (max-width: 1199px)
        max-width: 632px
        font-size: 26px
        line-height: 36px
      @media (max-width: 767px)
        font-size: 22px
        line-height: 32px
    &__block 
      margin-top: 116px
      max-width: 530px
      @media (max-width: 1199px)
        margin-top: 60px 
      @media (max-width: 991px)
        max-width: 100%
        text-align: center
      @media (max-width: 767px)
        margin-top: 44px
    &__title 
      height: 80px
      font-size: 24px
      font-weight: 700
      @media (max-width: 1199px)
        height: 60px
        font-size: 20px
        line-height: 28px
      @media (max-width: 767px)
        font-size: 16px
        line-height: 24px
    &__img 
      margin-bottom: 30px
      img 
        display: block
        margin: 0 auto
      @media (max-width: 1199px)
        height: 191px
        margin-bottom: 40px
        img 
          height: 100%
      @media (max-width: 767px)
        height: auto 
        margin-bottom: 19px
        img 
          width: calc(100% - 60px)
    &__text 
      font-size: 16px
      line-height: 24px
      @media (max-width: 767px)
        font-size: 14px
        line-height: 20px
  &-info2 
    margin: 0 auto 160px
    max-width: 960px 
    @media (max-width: 1199px)
      margin-bottom: 100px
      max-width: 632px
    @media (max-width: 767px)
      margin-bottom: 60px
    &__img 
      margin-bottom: 41px
      img 
        margin: 0 auto
        display: block
      @media (max-width: 767px)
        margin-bottom: 23px
        img
          max-width: 184px
    &__text 
      font-size: 24px
      line-height: 32px
      text-align: center
      @media (max-width: 1199px)
        font-size: 16px
        line-height: 24px
      @media (max-width: 991px)
        font-size: 20px
        line-height: 28px
      @media (max-width: 767px)
        font-size: 16px
        line-height: 24px 
  &-for 
    margin: 0 auto 160px
    max-width: 1570px
    display: flex
    justify-content: space-between
    @media (max-width: 1600px)
      margin-left: 55px
      margin-right: 55px
    @media (max-width: 1199px)
      margin-bottom: 100px
      max-width: 754px
      margin-left: auto 
      margin-right: auto
      flex-wrap: wrap
    @media (max-width: 991px)
      margin-left: 30px
      margin-right: 30px 
    @media (max-width: 767px)
      margin-left: 15px
      margin-right: 15px 
      margin-bottom: 60px
    &__block 
      text-align: center
      width: 340px
      @media (max-width: 1600px)
        width: 270px
      @media (max-width: 1199px)
        width: 340px
        &:first-child, &:nth-child(2)
          margin-bottom: 60px 
      @media (max-width: 767px)
        width: 48%
        &:first-child, &:nth-child(2) 
          margin-bottom: 22px
    &__img 
      padding-top: 150px
      // padding-bottom: 36px
      margin-bottom: 49px
      position: relative
      @media (max-width: 1600px)
        padding-top: 170px
      @media (max-width: 1199px)
        padding-top: 150px
        margin-bottom: 33px 
      @media (max-width: 767px)
        padding-top: 0 
        margin-bottom: 10px
      &::after 
        content: '' 
        display: block
        // width: 340px
        width: 100%
        height: 164px
        // position: absolute
        // bottom: 0
        // left: 0
        background-color: $active-color-light2
        border-radius: 10px
        opacity: 0.8
        // z-index: -1
        @media (max-width: 1600px)
          height: 120px
        @media (max-width: 1199px)
          height: 152px 
        @media (max-width: 767px)
          height: 50%
          width: 100%
          position: absolute
          bottom: 0 
          border-radius: 5px
          z-index: -1
      img 
        display: block
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        margin: 0 auto 
        z-index: 2
        @media (max-width: 1600px)
          width: 240px
          height: 240px
        @media (max-width: 1199px)
          width: 260px
          height: 260px
        @media (max-width: 767px)
          position: static
          margin: 0
          width: 100%
          height: auto
          padding: 0 10px 10px
          transform: translateX(0)
    &__title 
      font-size: 24px
      line-height: 32px
      @media (max-width: 1199px)
        font-size: 20px
        line-height: 28px
      @media (max-width: 767px)
        font-size: 14px
        line-height: 20px
  &-advantage 
    max-width: 1570px
    margin: 0 auto 160px
    padding-bottom: 160px
    border-bottom: 2px solid #A0A0A0
    column-count: 2 
    column-gap: 130px
    @media (max-width: 1600px)
      margin-left: 55px
      margin-right: 55px
      column-gap: 30px 
    @media (max-width: 1199px)
      margin-left: 30px
      margin-right: 30px
      padding-bottom: 100px
      margin-bottom: 100px  
    @media (max-width: 991px)
      column-count: 1
      display: flex
      flex-direction: column 
    @media (max-width: 767px)
      margin-left: 15px
      margin-right: 15px 
      padding-bottom: 60px
      margin-bottom: 60px
    &__title 
      margin-top: 0
      margin-bottom: 60px 
      font-weight: 600
      font-size: 32px
      line-height: 44px
      @media (max-width: 1199px)
        font-size: 26px
        line-height: 36px
        margin-bottom: 16px 
      @media (max-width: 991px)
        max-width: 632px
        text-align: center
        margin: 0 auto 52px
      @media (max-width: 767px)
        font-size: 22px
        line-height: 32px
        margin-bottom: 32px
    &__img 
      margin-bottom: 60px
      max-width: 100%
      img 
        max-width: 100%
      @media (max-width: 1199px)
        margin-bottom: 23px
      @media (max-width: 991px)
        width: 467px
        margin: 0 auto 52px
        order: 1
      @media (max-width: 767px)
        margin-bottom: 32px
    &__text 
      margin-bottom: 60px
      font-size: 16px
      line-height: 24px 
      @media (max-width: 1199px)
        margin-bottom: 52px 
        &_first
          margin-bottom: 0
      @media (max-width: 991px)
        order: 1 
        margin-bottom: 52px
        &_first 
          order: 0
          margin-bottom: 52px 
      @media (max-width: 767px)
        margin-bottom: 32px
        font-size: 14px
        line-height: 20px
    &__att 
      font-weight: bold
      font-size: 16px
      line-height: 24px
      @media (max-width: 991px)
        order: 1 
      @media (max-width: 767px)
        font-size: 14px
        line-height: 20px

.subscribe
  margin-bottom: 160px
  position: relative
  @media (max-width: 1199px)
    margin-bottom: 100px
  @media (max-width: 767px)
    margin-bottom: 60px
  &::before
    content: ''
    display: block
    width: 100%
    height: 520px
    position: absolute
    top: 0
    left: 0
    background-color: $active-color
    z-index: -1 
    @media (max-width: 991px)
      height: 460px
    @media (max-width: 767px)
      height: 464px
  &__title 
    max-width: 970px
    margin: 0 auto 34px
    padding-top: 69px
    color: $text-color-light
    font-weight: 600
    font-size: 32px
    line-height: 44px
    text-align: center 
    @media (max-width: 1199px)
      max-width: 798px
      font-size: 26px
      line-height: 36px 
  &__btn 
    width: 260px
    height: 52px
    margin: 0 auto 43px
    display: block
    color: $text-color-dark
    font-weight: 500
    font-size: 16px
    line-height: 52px
    text-align: center
    text-decoration: none
    background-color: $text-color-light
    border-radius: 4px
    @media (min-width: 992px)
      &:hover 
        cursor: pointer
        background-color: $active-color-light2
    @media (max-width: 767px)
      width: 360px
      max-width: 100%
      height: 44px
      margin-bottom: 32px
      font-size: 14px
      line-height: 44px
  &__table    
    margin: 0 auto
    position: relative
    .table
      margin: 0 auto
      display: block
      &__content 
        position: absolute
        width: 460px
        height: 352px
        top: 35px
        left: 50%
        transform: translateX(-50%)
        background: #C4c4c4
      @media (max-width: 1199px)
        width: 470px
        &__content 
          width: 390px
          height: 299px
          top: 27px
      @media (max-width: 767px)
        max-width: 100%
      @media (max-width: 480px)
        &__content
          width: calc(100% - 16%)
          height: calc(100% - 16%)
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
.video 
  max-width: 1570px
  // padding: 0 30px
  margin: 0 auto 160px
  @media (max-width: 1600px)
    margin-left: 55px
    margin-right: 55px
  @media (max-width: 1199px)
    margin-left: 30px
    margin-right: 30px 
    margin-bottom: 100px
  @media (max-width: 767px)
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 60px
  &__title 
    margin-bottom: 60px
    font-weight: 600
    font-size: 32px
    line-height: 44px
    @media (max-width: 1199px)
      font-size: 26px
      line-height: 36px
      margin-bottom: 30px
  &-block 
    width: 370px
    display: flex
    flex-direction: column
    @media (max-width: 1600px)
      width: 270px 
    @media (max-width: 1199px)
      width: 218px
    @media (max-width: 991px)
      &:nth-child(4)
        display: none
    @media (max-width: 767px)
      width: 48%
      &:nth-child(3)
        display: none 
    &s 
      margin-bottom: 61px
      display: flex 
      justify-content: space-between
    &__top 
      width: 100%
      height: 240px
      position: relative
      margin-bottom: 60px
      background-color: $active-color-light1
      @media (min-width: 992px)
        &:hover 
          background-color: $active-color
          .video-block__icon 
            &_full 
              display: none
            &_active 
              display: block
      @media (max-width: 1600px)
        height: 172px 
      @media (max-width: 1199px)
        width: 218px
        height: 148px 
        margin-bottom: 45px
      @media (max-width: 767px) 
        width: 100% 
        margin-bottom: 26px
      @media (max-width: 480px)
        height: 84px
    &__icon
      width: 144px
      height: 72px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      @media (max-width: 1600px)
        width: 105px
        height: 53px 
      @media (max-width: 767px)
        width: 65px
        height: auto
      &_full
        display: block
        max-width: 100%
      &_active 
        display: none
        max-width: 100%
    &__title 
      margin-bottom: 32px
      font-weight: bold
      font-size: 16px
      @media (max-width: 1199px)
        margin-bottom: 16px
      @media (max-width: 767px)
        margin-bottom: 10px
        font-size: 14px
    &__content 
      flex-grow: 1
      display: flex
      flex-direction: column
      justify-content: space-between
    &__text 
      margin-bottom: 44px
      font-size: 16px
      line-height: 24px 
      @media (max-width: 1199px)
        margin-bottom: 22px
      @media (max-width: 767px)
        margin-bottom: 14px
        font-size: 14px
        line-height: 20px
    &__link 
      color: $active-color
      font-weight: bold
      font-size: 16px
      line-height: 24px
      text-decoration: none
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          color: $color-link
      @media (max-width: 767px)
        font-size: 14px
        line-height: 20px