.error
	&-wrap 
		height: calc(100vh - 120px - 40px)
		// padding: 100px 0
		overflow: hidden
		background: url('../img/background_404.jpg') center -100px no-repeat
		@media (min-width: 1025px)
			background-size: cover
		@media (max-width: 991px)
			display: flex
			align-items: center
			justify-content: center
			background: $active-color
			background-size: cover
			min-height: calc(100vh - 107px - 50px)
			height: auto
			overflow: auto
			margin-bottom: 50px
		@media (max-width: 543px)
			min-height: calc(100vh - 82px - 54px)
	&__404
		display: none
		@media (max-width: 991px)
			display: block
			font-size: 140px
			margin-bottom: 20px
	&__contant
		// height: 100%
		margin: 0 15px
		// display: flex
		// flex-direction: column
		// justify-content: space-between
		text-align: center
		margin-top: 42vh
		@media (max-width: 991px) 
			margin-top: 0
	&__info
		margin-bottom: 60px
		color: $text-color-light
		font-family: $UbuntuMedium
		font-size: 30px
		@media (max-width: 1440px)
			margin-bottom: 20px
		@media (max-width: 1024px)
			font-size: 26px
			margin-bottom: 20px
		@media (max-width: 991px)
			font-size: 18px
	&-form
		max-width: 980px
		width: 100%
		margin: 0 auto
		display: flex
		position: relative
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		@media (max-width: 1024px)
			width: auto
		@media (max-width: 767px)
			justify-content: center
		label.error
			position: absolute
			width: 48%
			max-width: 475px
			bottom: -46px
			@media (max-width: 991px)
				bottom: -58px
			@media (max-width: 767px)
				position: static
				width: 100%
				margin: -4px 5px 20px
		&__input
			height: 48px
			max-width: 475px
			flex-basis: 48%
			padding: 17px
			color: $text-color-light
			font-size: 18px
			text-transform: uppercase
			border-radius: 6px
			border: 4px solid $bg-color-light
			background-color: transparent
			&::placeholder
				color: $text-color-light
			&.error 
				border-width: 4px
			@media (max-width: 991px)
				height: 38px
				margin-right: 5px
				font-size: 16px
			@media (max-width: 767px)
				flex-basis: 100%
				margin: 0 5px 20px
		&__btn
			height: 48px
			max-width: 475px
			flex-basis: 49%
			color: $active-color
			font-family: $FontBold
			font-size: 18px
			line-height: 44px
			text-transform: uppercase
			border-radius: 6px
			border: 4px solid $bg-color-light
			background-color: $bg-color-light
			@media (min-width: 992px)
				&:hover
					color: $text-color-light
					border-color: $active-color
					background-color: $active-color
			@media (max-width: 991px)
				height: 42px
				margin-left: 5px
				font-size: 16px
				line-height: 36px
			@media (max-width: 767px)
				flex-basis: 100%
				margin: 0 5px 20px
