.faq
	padding: 55px 20px
	max-width: 1280px
	margin: 0 auto
	@media (max-width: 767px)
		padding: 30px 20px
	@media (max-width: 543px)
		padding: 23px 17px
	&-block 
		padding: 25px
		margin-bottom: 25px
		border-radius: 8px
		background-color: $bg-color-grey
		@media (min-width: 992px)
			&:hover 
				cursor: pointer 
		@media (max-width: 767px)
			padding: 16px
			margin-bottom: 20px
		@media (max-width: 543px)
			padding: 8px
			margin-bottom: 18px
		&__title 
			color: $active-color
			font-size: 24px
			font-weight: 700 
			display: flex
			justify-content: space-between
			@media (max-width: 767px)
				font-size: 18px
			@media (max-width: 543px)
				font-size: 12px
			span
				min-width: 25px
				width: 25px
				transition: all 0.5s ease
				@media (max-width: 767px)
					min-width: 18px
					width: 18px
				@media (max-width: 543px)
					min-width: 10px
					width: 10px
		&__content
			margin: 25px
			color: #2e2e2e
			font-size: 16px
			line-height: 24px
			display: none
			// max-height: 0
			// opacity: 0
			// visibility: hidden
			// transition: all 0.5s ease
			@media (max-width: 767px)
				font-size: 14px
				line-height: 20px
			@media (max-width: 543px)
				font-size: 12px
				line-height: 18px
		&.active
			.faq
				&-block
					&__title 
						span 
							transition: all 0.5s ease
							transform: rotate(180deg)
					&__content
						// margin: 25px
						// max-height: none
						// visibility: visible
						// opacity: 1 
						// transition: all 0.5s ease 
						@media (max-width: 767px)
							margin: 18px
						@media (max-width: 543px)
							margin: 15px
	a 
		color: $active-color
		@media (min-width: 992px)
			&:hover 
				text-decoration: underline