.factory
	.page__text
    text-align: justify
	&__slider 
		padding: 55px 0
		background-color: $bg-color-grey
		.slick-track
			display: flex
		.slick-prev, .slick-next
			width: 48px
			height: 81px
			background: url('../img/arrow_big.png') center no-repeat !important
			background-size: contain !important
			&::before 
				display: none
		.slick-prev
			left: -80px
		.slick-next
			right: -80px
			transform: translate(0, -50%) rotate(-180deg)
		.slider 
			margin: 0 40px
		@media (max-width: 767px)
			padding: 30px 0
			.slick-prev, .slick-next
				width: 11px
				height: 17px
			.slick-prev
				left: -20px
			.slick-next
				right: -20px
			.slider 
				margin: 0 20px
	&__info 
		margin-top: 72px
		@media (max-width: 767px)
			margin-top: 40px
		@media (max-width: 543px)
			margin-top: 30px
	.info-block
		flex-basis: 25%
		margin-bottom: 45px
		&__text
			// color: #3d3d3d
			font-family: $ProxiRegular
			font-size: 20px
			line-height: 36px
		@media (max-width: 1199px)
			flex-basis: 30%
		@media (max-width: 991px)
			flex-basis: 50%
		@media (max-width: 767px)
			margin-bottom: 20px
			&__img 
				margin-bottom: 20px
				img 
					width: 50px
			&__text 
				font-size: 12px
				line-height: 20.22px
		@media (max-width: 390px)
			flex-basis: 100%
			&__text 
				max-width: 200px
				margin: auto