.form
	width: 100%
	margin: 0 auto
	display: flex
	position: relative
	align-items: flex-start
	justify-content: center
	flex-wrap: wrap
	@media (max-width: 1024px)
		width: auto
	&__wrap
		padding: 80px 20px 60px
		margin: 0 30px
		position: relative
		border-radius: 6px
		background: url('../img/photo-5.jpg') center 70% no-repeat 
		background-size: cover
		&::before 
			display: block
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			border-radius: 6px
			// background:  rgba(0, 0, 0, 0.59)
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.59) 100%)
			@media (max-width: 767px)
				border-radius: 0
		@media (max-width: 991px)
			font-size: 30px
		@media (max-width: 767px)
			padding: 20px
			margin: 0
			border-radius: 0
	&__title 
		flex-basis: 100%
		margin-bottom: 80px
		color: $text-color-light
		font-family: $UbuntuMedium
		font-size: 50px
		line-height: 60px
		text-align: center
		@media (max-width: 1440px)
			font-size: 45px 
			line-height: normal
			margin-bottom: 50px
		@media (max-width: 991px)
			font-size: 30px
		@media (max-width: 767px)
			font-size: 20px
			margin-bottom: 20px
		@media (max-width: 543px)
			font-size: 14px
			margin-bottom: 10px
	&__subtitle 
		flex-basis: 100%
		margin-bottom: 50px
		font-family: $UbuntuMedium
		font-size: 40px
		text-align: center 
		@media (max-width: 991px)
			font-size: 30px
		@media (max-width: 767px)
			font-size: 20px
			margin-bottom: 20px
		@media (max-width: 543px)
			font-size: 14px
			margin-bottom: 10px
	&__text
		font-size: 36px
		margin-bottom: 40px
		text-align: center
		flex-basis: 100%
		@media (max-width: 991px)
			font-size: 30px
			margin-bottom: 20px
		@media (max-width: 767px)
			font-size: 20px
			margin-bottom: 10px
		@media (max-width: 543px)
			font-size: 14px
	// label.error
	// 	position: absolute
	// 	width: 48%
	// 	max-width: 475px
	// 	bottom: -46px
	// 	@media (max-width: 991px)
	// 		bottom: -58px
	// 	@media (max-width: 767px)
	// 		position: static
	// 		width: 100%
	// 		margin: -4px 5px 20px
	&__input
		height: 48px
		max-width: 235px
		margin-right: 10px
		margin-bottom: 18px
		flex-basis: 20%
		padding: 0 10px
		color: $text-color-light
		font-size: 18px
		line-height: 48px
		text-transform: uppercase
		border-radius: 6px
		border: 2px solid $bg-color-light
		background-color: transparent
		&::placeholder
			color: $text-color-light
		&-wrap
			flex-basis: 20%
		&.error 
			border-width: 4px
		@media (max-width: 1199px)
			margin: 0 15px 18px
		@media (max-width: 991px)
			height: 38px
			margin: 0 5px 18px
			font-size: 16px
			padding: 5px 10px
		@media (max-width: 767px)
			max-width: none
			flex-basis: 100%
			margin: 0 5px 17px
			border-width: 2px
			text-transform: none
			&-wrap
				flex-basis: 100%
				.form__input
					width: calc(100% - 10px)
		@media (max-width: 543px)
			// max-width: 247px
			// margin-left: auto 
			// margin-right: auto 
			// display: block
			height: 21px
			padding: 5px 8px
			font-size: 12px
			line-height: 21px
		+ label.error
			width: calc(100% - 30px)
			@media (max-width: 1199px)
				width: calc(100% - 30px)			
				margin-left: 13px
			@media (max-width: 991px)
				width: calc(100% - 10px)			
				margin-left: 5px
	&__btn
		height: 48px
		max-width: 286px
		flex-basis: 20%
		color: $active-color
		font-family: $FontBold
		font-size: 18px
		line-height: 44px
		white-space: nowrap
		text-transform: uppercase
		border-radius: 6px
		border: 2px solid $bg-color-light
		background-color: $bg-color-light
		@media (min-width: 992px)
			&:hover
				color: $text-color-light
				border-color: $active-color
				background-color: $active-color
		@media (max-width: 1199px)
			flex-basis: 50%
		@media (max-width: 991px)
			height: 42px
			margin-left: 5px
			font-size: 16px
			line-height: 36px
		@media (max-width: 767px)
			flex-basis: 100%
			margin: 0 5px
		@media (max-width: 543px)
			max-width: 247px
			height: 21px
			// padding: 5px 8px
			font-size: 12px
			line-height: 16px
			font-weight: 500
	&_dark
		color: $active-color 
		.form
			&__input 
				border-color: $active-color
				color: $active-color
				&::placeholder
					color: $active-color
			&__btn 
				border-color: $active-color
				color: $text-color-light
				background-color: $active-color 
				@media (min-width: 992px)
					&:hover
						color: $active-color
						background-color: $bg-color-light

.ajax_result 
	flex-basis: 100%
	> div 
		padding: 5px
		margin-bottom: 15px
		font-size: 14px
		text-align: center
		border-radius: 6px
		background-color: $bg-color-grey
