.franchising
	.form
		&__wrap 
			&::before 
				display: none
	&__slogan 
		padding: 100px 0
		color: #515151
		font-family: $UbuntuBold
		font-size: 72px
		text-align: center
		text-transform: uppercase
		@media (max-width: 767px)
			padding: 40px 0
			font-size: 24px
			text-transform: none
	&-consult
		&__wrap
			// height: 744px
			padding: 100px 0
			margin: 0 30px 80px
			// background-image: url('../img/bg-cons.png') 
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			text-align: center
			border-radius: 8px
			@media (max-width: 767px)
				padding: 30px 25px
				margin: 0 15px 35px
		&__title
			max-width: 1161px 
			display: inline-block
			margin-bottom: 100px
			padding: 50px 0
			color: #333333
			font-family: $UbuntuMedium
			font-size: 50px
			line-height: 70px
			background-color: rgba(#ffffff, 0.75)
			@media (max-width: 767px)
				margin-bottom: 45px
				padding: 20px
				font-size: 26px
				line-height: normal
			@media (max-width: 543px)
				margin-bottom: 35px
				padding: 10px
				font-size: 18px
	&__btn 
		display: block
		margin: 0 auto
		width: 598px
		height: 72px
		color: $text-color-light
		font-family: $FontMedium
		font-size: 30px
		line-height: 72px
		text-align: center
		border-radius: 6px
		background-color: $active-color
		@media (min-width: 992px)
			&:hover
				cursor: pointer
				color: $active-color
				background-color: $bg-color-light
		@media (max-width: 767px)
			width: 350px
			height: 44px
			line-height: 44px
			font-size: 20px
		@media (max-width: 543px)
			width: 215px
			height: 24px
			line-height: 24px
			font-size: 12px
	.page__title 
		max-width: none
		@media (max-width: 767px)
			font-size: 18px
			padding: 0 30px
	&-advantage
		margin-bottom: 60px
		@media (max-width: 767px)
			margin-bottom: 45px
		&__block 
			margin-bottom: 70px
			width: 48%
			display: inline-block
			// display: flex
			// flex-wrap: wrap
			color: #3d3d3d
			font-family: $ProxiRegular
			font-size: 24px
			line-height: 36px
			@media (max-width: 991px)
				margin-bottom: 0
				width: 100%
				font-size: 14px
				line-height: normal
			&s 
				max-width: 1480px
				padding: 0 15px
				margin: 30px auto 0
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				@media (max-width: 991px)
					display: block
				.slick-track
					align-items: center
				.slick-prev, .slick-next
					width: 25px
					background: url('../img/arrow_dark.png') center no-repeat !important
					background-size: contain !important
					&::before 
						display: none
				.slick-prev
					transform: translate(0, -50%) rotate(90deg)
				.slick-next
					transform: translate(0, -50%) rotate(-90deg)
				@media (max-width: 991px)
					margin: 30px
		&__img 
			display: inline-block
			width: 15%
			padding-right: 15px
			float: left
			@media (max-width: 543px)
				display: none
		&__content 
			display: inline-block
			width: 85%
		&__title 
			margin-bottom: 30px
			color: $active-color
			font-family: $ProxiBold
			@media (max-width: 767px)
				margin-bottom: 15px
		.franchising__btn
			border: 2px solid $active-color
	&__shops 
    position: relative
    overflow: hidden
    // background: url('../img/map-franchising.png') center no-repeat
    .page__title
      padding: 30px 0 
	&__form
		padding: 70px 20px
		background-color: $bg-color-grey
		@media (max-width: 767px)
			padding: 35px 20px
		.form
			&__input
				flex-basis: 9%
				max-width: 200px
				&-wrap 
					flex-basis: 9%
				@media (max-width: 1440px)
					margin-right: 10px
				@media (max-width: 767px)
          max-width: none
          flex-basis: 100%
          margin-right: 5px
          &-wrap 
            flex-basis: 100%
			&__subtitle
				@media (max-width: 1550px)
					margin-bottom: 40px
					font-size: 34px
				@media (max-width: 767px)
					margin-bottom: 20px
					font-size: 20px
				@media (max-width: 543px)
					font-size: 14px
			&__btn 
				flex-basis: 35%
				max-width: none
				@media (max-width: 1024px)
					flex-basis: 50%
				@media (max-width: 767px)
					flex-basis: 100%
					font-size: 10px
					font-family: $FontMedium

#map-franchising
	width: 100%
	height: 600px
	// .ymaps-2-1-74-ground-pane
  //   filter: grayscale(100%) invert(120%) contrast(0.7) brightness(2) saturate(0.75) 
	@media (max-width: 543px)
		height: 300px
