.history
  &__info
    .page__text
      text-align: justify
  &__date 
    color: $active-color
    font-family: $ProxiBold
    font-size: 48px
    @media (max-width: 767px)
      font-size: 18px
  &__honors 
    margin-top: 124px
    margin-bottom: 46px
    @media (max-width: 767px)
      margin-top: 70px
      margin-bottom: 40px
    .page__text
      text-align: justify
  &__slider 
    padding: 25px 0
    background-color: $bg-color-grey
    .slick-track
      display: flex
      align-items: flex-start
    .slick-prev, .slick-next
      width: 25px
      background: url('../img/arrow_dark.png') center no-repeat !important
      background-size: contain !important
      &::before 
        display: none
    .slick-prev
      transform: translate(0, -50%) rotate(90deg)
    .slick-next
      transform: translate(0, -50%) rotate(-90deg)
    @media (max-width: 767px)
      padding: 30px 0
    @media (max-width: 1023px)
      .slick-track 
        align-items: center
      
.mission-block
  padding: 170px 0  
  margin-bottom: 120px
  text-align: center
  // background-image: url('../img/bg-mission.png') 
  background: center no-repeat
  background-size: cover
  &__text
    color: $text-color-light
    font-family: $ProxiBold
    font-size: 24px
    line-height: 36px
    span 
      display: block
    p:not(:last-child)
      margin-bottom: 50px
  @media (max-width: 767px)
    margin-bottom: 60px
    padding: 40px 35px
    &__text 
      font-family: $ProxiRegular
      font-size: 18px
      line-height: normal
    p:not(:last-child)
      margin-bottom: 30px
.honors
  &-list 
    margin-top: 35px

