.main-slider
  &__wrap
    overflow: hidden
    position: relative
    height: calc(100% - 43px)
    @media (max-width: 991px)
      height: 100% 
      &+ .footer 
        display: none
  &__item 
    padding: 150px 15px 0
    overflow: hidden
    height: 100vh !important
    font-family: $UbuntuBold
    background-size: cover
    background-position: center
    @media (max-width: 1440px)
      padding-top: 110px
    @media (max-width: 991px)
      padding-top: 130px
    @media (max-width: 543px)
      padding-top: 90px
  &__next 
    position: absolute
    left: 50%
    bottom: 3%
    transform: translateX(-50%)
    img 
      max-width: 55px
    &_hover
      display: none
    @media (min-width: 992px)
      &:hover
        cursor: pointer
        .main-slider__next_active
          display: none
        .main-slider__next_hover
          display: block
  &__content
    // margin: 0 auto
    margin-left: 5%
    max-width: 1199px
    width: auto
    padding: 30px
    color: #232323
    background-color: rgba(#ffffff, 0.6)
    @media (max-width: 1440px)
      max-width: 900px
    @media (max-width: 991px)
      padding: 20px
      margin: 0 auto
  .slick-track 
    display: block !important
  .slick-dots
    width: auto
    height: 100%
    position: fixed
    top: 0
    right: 10px
    display: flex
    flex-direction: column
    justify-content: center
    li
      width: 12px
      height: 12px
      margin: 5px
      button
        width: 12px
        height: 12px
        &:before
          content: ""
          width: 12px
          height: 12px
          border-radius: 50%
          background-color: #fff
          opacity: 0.5
      &.slick-active button:before
        opacity: 1

  &.slick-dotted.slick-slider
    margin-bottom: 0
  &__title 
    margin-bottom: 60px
    font-size: 50px
    font-weight: 700
    line-height: 72px
    @media (max-width: 1440px)
      margin-bottom: 40px
      font-size: 36px
      line-height: 45px
    @media (max-width: 991px)
      margin-bottom: 30px
      font-size: 18px
      line-height: normal
  &__subtitle
    font-size: 30px
    margin-bottom: 30px
    span 
      color: $active-color
      background-color: $bg-color-light
    @media (max-width: 1440px)
      font-size: 26px
      margin-bottom: 20px
    @media (max-width: 991px)
      font-size: 14px
  &__text 
    font-size: 18px
    margin-bottom: 20px
    span 
      white-space: nowrap
      display: inline-block
      &:not(:last-child)
        padding-right: 5px
        margin-bottom: 5px
        margin-right: 5px
        border-right: 2px solid #232323
        @media (max-width: 543px)
          display: block
          border: none
    @media (max-width: 1440px)
      font-size: 16px
    @media (max-width: 991px)
      font-size: 14px
      span
        white-space: normal
  &__btn 
    width: 184px
    height: 36px
    display: flex
    align-items: center
    justify-content: center
    color: $text-color-light
    font-family: $FontMedium
    font-size: 14px
    line-height: 36px
    text-transform: uppercase
    text-align: center
    border-radius: 6px
    background-color: $active-color
    @media (max-width: 991px)
      width: 150px
      height: 26px
      font-size: 10px
      line-height: 26px
    img
      margin-right: 14px
    .icon 
      width: 16px
      height: 16px
      &_hover
        width: 16px
        height: 16px
        display: none
    @media (min-width: 992px)
      &:hover
        cursor: pointer
        color: $active-color
        background-color: $bg-color-light
        .icon 
          display: none
          &_hover
            display: block