$text-color-dark: #5f6366
$text-color-light: #ffffff
// $active-color: #062f73
$active-color: #003073
$bg-color-light: #ffffff
$bg-color-dark: #5f6366
$bg-color-grey: #eeeeee
$FontRegular: 'GothaProReg', sans-serif
$FontLight: 'GothaProLig', sans-serif
$FontMedium: 'GothaProMed', sans-serif
$FontBold: 'GothaProBol', sans-serif
// $FontBlack: 

$Exo: 'Exo 2', sans-serif
$UbuntuBold: 'Ubuntu Bold', sans-serif 
$UbuntuMedium: 'Ubuntu Medium', sans-serif 
$ProxiLight: 'Proxima Nova Light', sans-serif
$ProxiRegular: 'Proxima Nova Regular', sans-serif
$ProxiSemibold: 'Proxima Nova Semibold', sans-serif
$ProxiBold: 'Proxima Nova Bold', sans-serif
$ProxiBlack: 'Proxima Nova Black', sans-serif