@import url('https://fonts.googleapis.com/css?family=Exo+2:400,500,700&display=swap&subset=cyrillic')

// @font-face 
//   font-family: 'Exo2-Bold'
//   src: url('../fonts/Exo_2/Exo2-Bold.ttf') format('truetype')
//   font-weight: normal
//   font-style: normal

@font-face 
  font-display: fallback
  font-family: 'GothaProReg'
  src: url('../fonts/Gotham/GothaProReg.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face 
  font-display: fallback
  font-family: 'GothaProMed'
  src: url('../fonts/Gotham/GothaProMed.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face 
  font-display: fallback
  font-family: 'GothaProBol'
  src: url('../fonts/Gotham/GothaProBol.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face 
  font-display: fallback
  font-family: 'GothaProLig'
  src: url('../fonts/Gotham/GothaProLig.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face 
  font-display: fallback
  font-family: 'Ubuntu Medium'
  src: url('../fonts/Ubuntu/Ubuntu-Medium.eot')
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), 
  url('../fonts/Ubuntu/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/Ubuntu/Ubuntu-Medium.woff') format('woff'), 
  url('../fonts/Ubuntu/Ubuntu-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-display: fallback
  font-family: 'Ubuntu Bold'
  src: url('../fonts/Ubuntu/Ubuntu-Bold.eot')
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), 
  url('../fonts/Ubuntu/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/Ubuntu/Ubuntu-Bold.woff') format('woff'), url('../fonts/Ubuntu/Ubuntu-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-display: fallback
  font-family: 'Proxima Nova Light'
  src: url('../fonts/ProximaNova/ProximaNova-Light.eot')
  src: url('../fonts/ProximaNova/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova/ProximaNova-Light.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-display: fallback
  font-family: 'Proxima Nova Regular'
  src: url('../fonts/ProximaNova/ProximaNova-Regular.eot')
  src: url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-display: fallback
  font-family: 'Proxima Nova Semibold'
  src: url('../fonts/ProximaNova/ProximaNova-Semibold.eot')
  src: url('../fonts/ProximaNova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Semibold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
    
@font-face
  font-display: fallback
  font-family: 'Proxima Nova Bold'
  src: url('../fonts/ProximaNova/ProximaNova-Bold.eot')
  src: url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
    
@font-face
  font-display: fallback
  font-family: 'Proxima Nova Black'
  src: url('../fonts/ProximaNova/ProximaNova-Black.eot')
  src: url('../fonts/ProximaNova/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova/ProximaNova-Black.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Black.ttf') format('truetype')
  font-weight: normal
  font-style: normal

