.dummy
  margin: 0
  min-height: 100vh
  background: #000 url('../img/bg_cap.png') center -50px repeat-y
  background-size: 150%
  @media (max-width: 767px)
    background-size: 180%

.section-cap
  // width: 65%
  padding: 0 10px
  margin: 100px 18%
  font-family: $TitleSansBold
  text-align: center
  @media (max-width: 767px)
    // width: 80%
    margin: 50px 10%
  @media (max-width: 543px)
    margin: 30px 10%
  .logo 
    margin: 0 auto 100px
    width: 500px
    text-align: center
    @media (max-width: 991px)
      margin-bottom: 50px
      width: 350px
    @media (max-width: 767px)
      margin-bottom: 30px
    @media (max-width: 543px)
      width: 150px
  &__title
    margin-bottom: 45px
    @extend %font-gradient
    font-size: 120px
    text-transform: uppercase
    @media (max-width: 1920px)
      margin-bottom: 30px
      font-size: 100px
    @media (max-width: 1800px)
      font-size: 80px
    @media (max-width: 1440px)
      font-size: 60px
    @media (max-width: 767px)
      margin-bottom: 20px
      font-size: 45px
    @media (max-width: 543px)
      margin-bottom: 10px
      font-size: 20px
  &__subtitle
    margin-bottom: 90px
    opacity: 0.06
    color: #ffffff
    font-size: 80px
    // line-height: 129.43px
    text-transform: uppercase
    @media (max-width: 1920px)
      font-size: 60px
      margin-bottom: 70px
    @media (max-width: 1800px)
      font-size: 50px
    @media (max-width: 1440px)
      font-size: 40px
    @media (max-width: 767px)
      margin-bottom: 40px
      font-size: 26px
    @media (max-width: 543px)
      font-size: 15px
      margin-bottom: 25px
  &__contacts 
    margin: 0 10%
    display: flex
    justify-content: space-between
    @media (max-width: 1199px)
      margin: 0 30px
    @media (max-width: 991px)
      margin: 0
      flex-direction: column
  &__phone, &__address
    display: inline-block
    color: #ffffff
    font-size: 44px
    // line-height: 72.87px
    text-decoration: none
    text-transform: uppercase
    vertical-align: middle
    img 
      height: 76px
      margin-right: 25px
      vertical-align: middle
    @media (max-width: 1920px)
      font-size: 34px
    @media (max-width: 1800px)
      font-size: 26px
    @media (max-width: 1440px)
      font-size: 20px
      img 
        height: 50px
        margin-right: 15px
    @media (max-width: 991px)
      margin-bottom: 20px
    @media (max-width: 767px)
      img 
        height: 40px
    @media (max-width: 543px)
      font-size: 14px
      img 
        height: 25px
        margin-right: 5px
  &__phone
    &:hover
      @extend %font-gradient
      cursor: pointer
    // @media (min-width: 992px)
