.footer
  padding: 75px 15px
  font-size: 14px
  background-image: url('../img/bg.png')
  @media (max-width: 767px)
    padding: 30px 15px
  .container
    display: flex
    justify-content: space-around
    @media (max-width: 767px) 
      flex-wrap: wrap
      text-align: center
  &__left, &__center, &__right 
    flex-basis: 30%
  @media (max-width: 767px)
    &__right
      display: none
    &__left
      flex-basis: 100%
    &__center
      margin-bottom: 20px
      order: -1
      flex-basis: 100%
  &__link 
    color: $text-color-light
    @media (min-width: 992px)
      &:hover
        cursor: pointer
        color: $active-color
        text-decoration: none

.social 
  margin: 36px 0
  display: flex
  @media (max-width: 767px)
    margin: 20px 0
    justify-content: center
  &__item
    margin-left: 31px
    @media (min-width: 992px)
      &:hover
        cursor: pointer
        svg 
          fill: $active-color
    @media (max-width: 767px)
      margin: 0 15px
  svg 
    height: 27px
    fill: #fff


.form
  &__title 
    margin-bottom: 18px
    font-family: $TitleRegular
    font-size: 20px
  &__text 
    margin-bottom: 28px
    font-size: 14px
  &__input 
    margin-bottom: 20px
    width: 100%
    padding: 10px
    border: 1px solid #979797
    &::preloader 
      color: #bbbbbb
      font-size: 14px
  .btn
    width: 195px
    margin: 0 auto
  &__small 
    margin-top: 35px
    display: block
    font-size: 12px
