.header 
  height: 80px
  width: 100%
  padding: 0 45px
  display: flex
  align-items: center
  position: fixed
  top: 0
  box-shadow: 0 6px 4px rgba(0, 0, 0, 0.5)
  background-color: $bg-color-dark
  z-index: 10
  @media (max-width: 1300px) 
    padding: 0 15px
  @media (max-width: 991px)
    padding: 0 45px
    justify-content: space-between
  @media (max-width: 767px)
    padding: 0 15px
  &__phone 
    margin-bottom: 8px
    display: flex
    align-items: center
    color: $text-color-light
    font-size: 14px
    text-decoration: none
    white-space: nowrap
    img 
      height: 24px
      margin-right: 11px
    @media (min-width: 992px)
      &:hover 
        cursor: pointer
        color: $active-color
    // @media (max-width: 991px)
    //   margin-bottom: 0
    //   margin-right: 20px
  &_active-burger
    .menu 
      &_mobile
        position: relative
        span
          background: transparent
        &::after
          // transform-origin: 100% 
          transform: rotate(45deg)
          position: absolute
          top: 40%
          left: 0
          background-color: $bg-color-light
        &::before
          // transform-origin: 100%
          transform: rotate(-45deg)
          position: absolute
          top: 40%
          left: 0
          background-color: $bg-color-light

.menu 
  margin: 0 40px
  flex-grow: 1
  display: flex
  @media (max-width: 1300px) 
    margin: 0 10px
  @media (max-width: 1100px)
    margin: 0 5px
  @media (max-width: 991px)
    display: none
  &__item 
    height: 24px
    margin: 0 10px
    display: block
    position: relative
    color: $text-color-light
    font-size: 12px
    line-height: 24px
    text-transform: uppercase
    text-decoration: none
    @media (max-width: 1300px) 
      margin: 0 9px
      font-size: 11px
    @media (max-width: 1100px)
      margin: 0 5px
      font-size: 10px
    &::after 
      content: ""
      width: 8px
      height: 5px
      display: none
      position: absolute
      bottom: -10px
      left: 50%
      border: 5px solid transparent
      border-top: 5px solid $active-color
      transform: translateX(-50%)
    &.active, &:hover 
      color: $active-color
      border-bottom: 1px solid $active-color
      &::after 
        display: block
  &_mobile 
    display: none
    width: 23px
    height: 20px
    flex-direction: column
    justify-content: space-between
    z-index: 11 
    span, &::after, &::before
      width: 100%
      height: 4px
      display: block
      background-color: $text-color-light
      content: ''
    @media (max-width: 991px)
      display: flex
