$text-color-dark: #000
$text-color-light: #fff
$active-color: #f8ca8b
$active-color-dark: #cc925d
$bg-color-light: #fff
$bg-color-dark: #000

$TitleSansBold: "ProstoSansBold", sans-serif
$TitleRegular: "Prosto", sans-serif
$FontLight: "RobotoLight", sans-serif
$FontLight: "RobotoLight", sans-serif
$FontRegular: "RobotoRegular", sans-serif
$FontBold: "RobotoBold", sans-serif

%font-gradient
  background-image: linear-gradient(-82deg, #f8ca8b 0%,#cc925d 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  color: #231f20