$text-color-dark: #394347
$text-color-light: #fff
$active-color: #e96000
// $bg-color-light: 
// $bg-color-dark: 
$FontRegular: 'Pragmatica', Tahoma, Arial, sans-serif
// $FontLight: 
// $FontMedium: 
// $FontBold: 
// $FontBlack: 