.header
  width: 100%
  padding: 30px 0
  position: fixed
  top: 0
  left: 0
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%)
  z-index: 10
  .container
    display: flex
    justify-content: space-between
    align-items: center
  @media (max-width: 1400px)
    padding: 20px 0
  @media (max-width: 991px)
    // padding: 50px
    .container
      justify-content: space-around
