$text-color-dark: #5f6366
$text-color-light: #ffffff
// $active-color: #062f73
$active-color: #003073
$bg-color-light: #ffffff
$bg-color-dark: #5f6366
$FontRegular: 'GothaProReg', sans-serif
$FontLight: 'GothaProLig', sans-serif
$FontMedium: 'GothaProMed', sans-serif
$FontBold: 'GothaProBol', sans-serif
// $FontBlack: 

$ExoBold: 'Exo 2', sans-serif
$UbuntuBold: 'Ubuntu', sans-serif