.main-slider
  .slick-track
    display: flex !important
  &__item 
    padding: 20px 80px 0
    height: 100vh !important
    // padding: 137px 0
    position: relative
    color: $text-color-dark
    background: url('../img/bg-slider.png') center no-repeat
    background-size: cover
    .content
      width: 100%
      height: 100%
      // position: absolute
      // top: 0 
      // left: 0
      padding-bottom: 40px
      flex-direction: column
      display: flex
      // align-items: flex-end
      justify-content: center
      // justify-content: flex-end
      // @media (max-width: 767px)
      //   align-items: center
    @media (max-width: 767px)
      // min-height: 305px !important
      height: 100% !important
      padding: 20px 40px
      display: flex !important
      align-items: center
    @media (max-width: 543px)
      // min-height: 205px !important
    @media (max-width: 510px)
      padding: 20px 25px
  // &_desctop
  //   @media (max-width: 767px)
  //     display: none !important
  // &_mobile 
  //   display: none !important
  //   @media (max-width: 767px)
  //     display: block !important
  //   .main-slider__item
  //     padding: 0
      // .content 
      //   justify-content: flex-end
      //   padding-bottom: 40px
      //   @media (max-width: 767px)
      //     padding-bottom: 0
  &__title 
    max-width: 60%
    margin-bottom: 55px
    font-size: 100px
    font-weight: 700
    @media (max-width: 1800px)
      margin-bottom: 40px
      font-size: 80px
      line-height: 80px
    @media (max-width: 1024px)
      max-width: 100%
      font-size: 60px
    @media (max-width: 767px)
      margin-bottom: 20px
      font-size: 40px
      line-height: normal
    @media (max-width: 543px)
      margin-bottom: 13px
      font-size: 18px
  &__text 
    margin-bottom: 17px
    font-size: 20px
    font-weight: 700
    @media (max-width: 1800px)
      margin-bottom: 10px
    @media (max-width: 767px)
      font-size: 15px
    @media (max-width: 543px)
      font-size: 10px
  &__timer 
    margin-bottom: 40px
    color: $active-color
    font-size: 65px
    font-weight: 700
    span
      font-weight: 700
      line-height: normal
    @media (max-width: 1800px)
      font-size: 60px
      margin-bottom: 30px
    @media (max-width: 767px)
      font-size: 40px 
    @media (max-width: 543px)
      font-size: 20px
      margin-bottom: 20px
  .slick-prev, .slick-next
    // width: 48px
    // height: 48px
    width: 35px 
    height: 35px
    @media (max-width: 534px)
      width: 20px
      height: 20px
  .slick-prev
    left: 20px
  .slick-next
    right: 20px