$text-color-dark: #313131
$text-color-light: #fff
$active-color: #ff0024
$bg-color-light: #f5f5f5
$bg-color-dark: #101010
$Font: 'Ubuntu', sans-serif
// $FontRegular: 
// $FontLight: 
// $FontMedium: 
// $FontBold: 
// $FontBlack: 