.form 
  &_simple
    display: flex
    align-items: center
  &__icon 
    margin-right: 19px
  &__label 
    margin-right: 15px
    font-size: 26px
    line-height: 40px
    font-weight: 600
    @media (max-width: 1440px)
      font-size: 22px
  &__input 
    width: 194px
    height: 40px
    padding: 0 10px
    font-size: 22px
    line-height: 40px
    color: $text-color-dark
    border: 1px solid $text-color-light2
    border-radius: 0
    &:focus 
      border-color: $active-color 
    @media (max-width: 543px)
      width: 160px
  &-block 
    margin: 0 50px
    padding: 50px 0
    display: flex
    justify-content: center
    align-items: center
    border-top: 1px solid $bg-color-dark
    @media (max-width: 1440px)
      margin: 0 30px
      padding: 30px 0 
    @media (max-width: 991px)
      margin: 0 15px
      padding: 15px 0
      .form
        flex-wrap: wrap
        justify-content: center
        &__icon 
          max-width: 35px
        &__label 
          margin-right: 0
          font-size: 20px
        &__input 
          width: 100%
          margin-top: 10px
        .btn 
          width: 100%