.inner
  &-content
    padding: 40px 50px
    @media (max-width: 1440px)
      padding: 20px 30px
    @media (max-width: 1024px)
      align-items: center 
    @media (max-width: 767px)
      padding: 20px 15px
  &-link 
    margin-bottom: 40px
    display: flex
    align-items: center
    font-size: 20px
    text-decoration: none
    color: $text-color-light2
    &__icon 
      width: 13px
      height: 18px
      margin-right: 5px
      display: inline-block
      transform: rotate(180deg)
      svg 
        fill: $text-color-light2
    @media (min-width: 992px)
      &:hover 
        color: $active-color
        svg 
          fill: $active-color
    @media (max-width: 543px) 
      margin-bottom: 30px
  &__block 
    &:not(:last-child)
      margin-bottom: 60px
      @media (max-width: 1440px)
        margin-bottom: 40px
      @media (max-width: 543px)
        margin-bottom: 30px
  &__title 
    margin-top: 0
    margin-bottom: 30px 
    font-size: 36px
    font-weight: 600
    color: $text-color-dark 
    @media (max-width: 1440px)
      margin-bottom: 20px
      font-size: 32px
    @media (max-width: 543px)
      margin-bottom: 15px
      font-size: 28px 
  &__subtitle
    margin-top: 0
    margin-bottom: 30px 
    font-weight: 600
    font-size: 26px
    @media (max-width: 1440px)
      margin-bottom: 20px
      font-size: 22px
    @media (max-width: 543px)
      margin-bottom: 15px
  &__img
    &-top 
      width: 100%
      margin-bottom: 30px 
      img 
        width: 100% 
      @media (max-width: 1440px)
        margin-bottom: 20px
      @media (max-width: 543px)
        margin-bottom: 15px
    &-right 
      max-width: 50%
      margin-left: 30px
      margin-bottom: 30px
      float: right  
      @media (max-width: 1440px)
        margin-left: 20px
        margin-bottom: 20px
      @media (max-width: 543px)
        margin-left: 0
        margin-bottom: 15px
        float: none
        max-width: 100%
    &-left
      max-width: 50%
      margin-right: 30px
      margin-bottom: 30px
      float: left  
      @media (max-width: 1440px)
        margin-right: 20px
        margin-bottom: 20px
      @media (max-width: 543px)
        margin-right: 0
        margin-bottom: 15px
        float: none
        max-width: 100%
  &__text 
    font-size: 24px
    @media (max-width: 1440px)
      font-size: 16px
  &-list 
    margin: 0
    padding: 0
    font-size: 24px
    list-style: none
    @media (max-width: 1440px)
      font-size: 16px
    &__item 
      &::before
        content: '-'
        margin-right: 5px