$text-color-dark: #231f20
$text-color-light: #fff
$text-color-light2: #8a8c8e
$active-color: #2961ab
$active-color2: #bc2b2c
$bg-color-light: #fff
$bg-color-dark: #dcddde
$FontMain: 'Myriad Pro', sans-serif
// $FontLight: 
// $FontMedium: 
// $FontBold: 
// $FontBlack: 