@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro/MyriadPro-Regular.eot')
  src: local('Myriad Pro Regular'), local('MyriadPro-Regular'), url('../fonts/MyriadPro/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro/MyriadPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: fallback

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro/MyriadPro-Semibold.eot')
  src: local('Myriad Pro Semibold'), local('MyriadPro-Semibold'), url('../fonts/MyriadPro/MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro/MyriadPro-Semibold.woff') format('woff'), url('../fonts/MyriadPro/MyriadPro-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: fallback
