@import "variables"

* 
  box-sizing: border-box

body 
  font-family: $FontMain

img, svg 
  max-width: 100%
  max-height: 100% 

input, button, a
  outline: none

.icons-svg 
  display: none

.logo 
  @media (max-width: 1920px)
    width: 250px
  @media (max-width: 1024px)
    width: 200px
  @media (max-width: 767px)
    width: 150px

.phone 
  margin-right: 30px
  font-size: 42px
  text-decoration: none
  color: $text-color-dark
  svg 
    width: 31px
    height: 31px
    margin-right: 10px
    fill: #898b8e
  &:focus
    color: $active-color
    svg 
      fill: $active-color
  @media (min-width: 992px)
    &:hover 
      color: $active-color
      svg 
        fill: $active-color
  @media (max-width: 1920px)
    font-size: 26px
    svg 
      width: 25px
      height: 25px

.social 
  display: flex
  justify-content: flex-end
  align-items: center
  &__item
    width: 55px
    height: 40px
    display: inline-block
    &_facebook
      width: 22px
    &_instagram
      width: 40px
    &_youtube 
      width: 58px
    &_whatsapp
      width: 40px
    &:not(:last-child)
      margin-right: 30px
    svg 
      fill: #898b8e
    &:focus
      svg 
        fill: $active-color        
    @media (min-width: 992px)
      &:hover 
        svg 
          fill: $active-color
    @media (max-width: 1920px)
      width: 35px
      height: 25px
      &_facebook
        width: 14px
      &_instagram
        width: 26px
      &_youtube
        width: 36px
      &_whatsapp
        width: 25px
      &:not(:last-child)
        margin-right: 15px

.btn
  height: 40px
  padding: 0 10px
  display: flex
  align-items: center
  justify-content: center 
  font-size: 22px
  line-height: 40px
  color: $text-color-light
  border: none
  border-radius: 0
  background: rgb(37,78,134)
  background: linear-gradient(135deg, rgba(37,78,134,1) 0%, rgba(30,59,99,1) 100%)
  &:focus
    color: $active-color
    background: rgb(223,224,225)
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(223,224,225,1) 100%)
  @media (min-width: 992px)
    &:hover 
      color: $active-color
      cursor: pointer
      background: rgb(223,224,225)
      background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(223,224,225,1) 100%)

.contacts
  &_mobile
    display: none
    margin: 0 30px
    padding: 30px 0 
    flex-wrap: wrap
    justify-content: center
    align-items: center
    border-top: 1px solid $bg-color-dark
    @media (max-width: 1024px)
      display: flex 
    @media (max-width: 991px)
      margin: 0 15px
      padding: 15px 0
    @media (max-width: 543px)
      flex-direction: column
      .phone 
        margin-right: 0
      .social 
        margin-top: 15px

.clear 
  clear: both

@import 'header'
@import 'form'
@import 'slider'
@import 'news'
@import 'footer'
@import 'inner'