$text-color-dark1: #0a1423
$text-color-dark2: #1d2633
$text-color-light: #ffffff
$active-color: #9ea310
// $bg-color-light: 
// $bg-color-dark: 
$FontRegular: 'Roboto-Regular', sans-serif
$FontLight: 'Roboto-Light', sans-serif
// $FontMedium: 
$FontBold: 'Roboto-Bold', sans-serif
$TitleRegular: 'RobotoSlab-Regular', sans-serif
$TitleBold: 'RobotoSlab-Bold', sans-serif
// $FontBlack: 