.estimation
  padding: 30px 0 75px
  background: url('../img/bg-request.png') center no-repeat
  background-size: cover
  @media (max-width: 991px)
    padding-bottom: 60px
  .form
    margin-top: 45px
    &__btn 
      margin-left: 33%
      @media (min-width: 1280px) 
        margin-left: 30%
      @media (max-width: 991px)
        margin-left: 0
