.footer 
  padding: 45px 0 40px
  color: $text-color-light
  background-color: $active-color
  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    @media (max-width: 1279px)
      justify-content: space-around
