.pairs 
  padding: 125px 0 100px
  background-color: #eeeeee
  @media (max-width: 991px)
    padding: 60px 0
  &-info
    margin-top: 92px
    display: flex
    justify-content: center
    // align-items: center
    flex-wrap: wrap
    @media (max-width: 991px)
      margin-top: 40px
      flex-direction: column
    &__block
      flex-basis: 20%
      margin: 0 33px 20px
      &:first-child a
        border: 2px solid #0121e1
    &__img 
      width: 252px
      height: 319px
      display: block
      margin: auto
      margin-bottom: 20px
      border: 2px solid #dcdcdc
      background-color: #ffffff
      img 
        max-height: 100%
        max-width: 100%
    &__text
      max-width: 375px
      // margin-left: 55px
      color: #2f2f2f
      font-family: $FontRegular
      font-size: 14px
      @media (max-width: 991px)
        max-width: none 
        // margin-left: 0
        margin-bottom: 20px
        text-align: center
  &-block
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: flex-start
    align-items: center
    @media (max-width: 1279px)
      flex-basis: 30%
      margin-bottom: 20px
    @media (max-width: 991px)
      flex-basis: 50%
    @media (max-width: 767px)
      flex-basis: 100%
    &s 
      margin-top: 120px
      margin-bottom: 85px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      @media (max-width: 1279px)
        justify-content: space-around
      @media (max-width: 991px)
        margin: 60px 0
    &__img 
      height: 110px
      margin-bottom: 10px
      display: flex
      align-items: center
      img
        width: auto 
        height: auto
    &__text
      max-width: 220px
      color: #2f2f2f
      font-family: $FontBold
      font-size: 18px
      text-align: center


    