.production
  padding: 95px 10px 80px
  @media (max-width: 991px)
    padding: 60px 0
  &-block 
    max-width: 140px
    @media (max-width: 991px)
      margin-bottom: 20px
    &s 
      width: 100%
      margin-top: 70px
      margin-bottom: 85px
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      justify-content: space-between
      @media (max-width: 991px)
        margin-top: 60px
        margin-bottom: 60px
        justify-content: space-around
    &__icon
      margin-bottom: 35px
      line-height: 83px
      span
        width: 62px
        height: 83px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
        color: #ffffff
        font-family: $FontIntro
        font-size: 24px
        font-weight: 400
        text-align: center
        line-height: normal
        border-radius: 10px
        background-color: $active-color
      img 
        margin: 0 auto
        height: 80px
        display: block
    &__text 
      color: #696969
      font-family: $FontMedium
      font-size: 18px
      line-height: 22px
      text-align: center
  &-detail 
    margin-bottom: 120px
    display: flex
    flex-wrap: wrap
    &_first 
      .production-detail__name 
        padding-top: 55px
      .production-detail__info-block  
        padding: 55px 0 41px
        border-color: $active-color 
        @media (max-width: 991px)
          padding: 32px 0 20px
      .production-detail__manufacturer 
        flex-basis: 28%
    &__name 
      flex-basis: 17%
      padding-top: 37px
      @media (max-width: 991px)
        flex-basis: 100%
      .production-block
        margin: 0 auto
        @media (max-width: 991px)
          max-width: none
          display: flex
          justify-content: center
          align-items: center
          &__icon 
            margin-bottom: 0
            margin-right: 20px
    &__info 
      flex-basis: 83%
      @media (max-width: 991px)
        flex-basis: 100%
      &-block 
        padding: 32px 0 20px
        display: flex
        color: #323232
        font-family: $FontMedium
        font-size: 18px
        border-bottom: 4px solid #d2d2d2
        @media (max-width: 991px)
          flex-wrap: wrap
          flex-direction: column
          align-items: center
          // justify-content: center
    &__title 
      flex-basis: 20%
      margin-right: 20px
      @media (max-width: 991px)
        text-align: center
      span 
        margin-bottom: 20px
        display: block
        &:first-child 
          font-family: $FontBold          
    &__descr 
      flex-basis: 50%
      margin-right: 20px
      @media (max-width: 991px)
        margin: 0 20px 20px
        text-align: center
    &__manufacturer
      font-family: $FontBold    
      @media (max-width: 991px)
        text-align: center
      span 
        margin-bottom: 20px
        display: block
.catalog 
  padding: 110px 0
  .section__title 
    margin-bottom: 5px
