$text-color-dark: #2f2f2f
$text-color-light: #fff
$active-color: #0121e1
$bg-color-light: #fff
$FontRegular: 'Montserrat Regular', sans-serif
// $bg-color-dark: 
// $FontLight: 
$FontMedium: 'Montserrat Medium', sans-serif
$FontBold: 'Montserrat Bold', sans-serif
$FontBlack: 'Montserrat Black', sans-serif
$FontIntro: 'Intro Regular', sans-serif