@font-face
  font-family: 'Montserrat Regular'
  // font-display: swap
  src: url('../fonts/Montserrat-Regular.eot')
  src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Regular.woff') format('woff'),
  url('../fonts/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Montserrat Medium'
  // font-display: swap
  src: url('../fonts/Montserrat-Medium.eot')
  src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Medium.woff') format('woff'),
  url('../fonts/Montserrat-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Montserrat Bold'
  // font-display: swap
  src: url('../fonts/Montserrat-Bold.eot')
  src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Bold.woff') format('woff'),
  url('../fonts/Montserrat-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Montserrat Black'
  // font-display: swap
  src: url('../fonts/Montserrat-Black.eot')
  src: url('../fonts/Montserrat-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Black.woff') format('woff'),
  url('../fonts/Montserrat-Black.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Intro Regular'
  src: url('../fonts/Intro-Regular.eot')
  src: url('../fonts/Intro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Intro-Regular.woff') format('woff'),
  url('../fonts/Intro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
